services:
  db:
    image: postgres:17
    container_name: data-store
    restart: always    
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - ./data/init:/docker-entrypoint-initdb.d
      - pgdata:/var/lib/postgresql/data     

  fhir:
    image: "hapiproject/hapi:latest"
    container_name: fhir-server
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./fhir/hapi.application.yaml:/app/config/application.yaml
    depends_on:
      - db

fhir-loader:
    image: alpine:latest
    depends_on:
      - fhir
    volumes:
      - ./data/fhir-store:/data/fhir-store
      - ./data/fhir-store/load_resources.sh:/load_resources.sh
    ntrypoint: ["/bin/sh", "-c", "while [ \"$(curl -s -o /dev/null -w '%{http_code}' http://fhir:8080/fhir/metadata)\" != \"200\" ]; do sleep 5; done; /load_resources.sh http://fhir:8080/fhir"]

volumes:
  pgdata:
